body {
  font-family: Arial, sans-serif;
  background-color: white;
  margin: 0;
  padding: 0;
}
header {
  background-color: #f5f5f5;
  padding: 1rem;
  text-align: center;
}
#category-menu button {
  margin: 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  background: #ddd;
  cursor: pointer;
}
#category-menu button.active {
  background: #333;
  color: white;
}
.product {
  border: 1px solid #ccc;
  padding: 1rem;
  margin: 1rem;
  display: inline-block;
  width: 200px;
  vertical-align: top;
  text-align: center;
}
.product img {
  max-width: 100%;
  height: auto;
}
